<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Car</h1>
    <img src="https://img.freepik.com/free-photo/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.jpg" alt="car">
    <h1>Bike</h1>
    <img src="https://bd.gaadicdn.com/upload/modellogo/649bc0cf4b3f0.jpg?tr=w-320" alt="bike">
    <video width="550" height="225" controls>
        <source src="https://www.kapwing.com/videos/66a5b9115d10624be14212cd">
    </video>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <input type="submit" value="Submit">
    </form>
    <h1>HTML Entries</h1>
    <h4>- copyright &#169;</h4>
    <h4>- CLUB 	&#9827;</h4>
    <h4>- Registered 	&#174;</h4>
</body>
</html>